# shadowsocks-windows

./: .editorconfig  README.md
Shadowsocks/: CommandLineOption.cs  Resource.Designer.cs  Resource.resx
Shadowsocks.Common/: Resource.Designer.cs  Resource.resx  Shadowsocks.Common.csproj
Shadowsocks.Common/Model/: Configuration.cs  ForwardProxyConfig.cs  NLogConfig.cs  Server.cs  SysproxyConfig.cs
Shadowsocks.Crypto/Crypto/: CryptoFactory.cs
Shadowsocks.Crypto/Crypto/AEAD/: AEADCrypto.cs  AEADNaClCrypto.cs
Shadowsocks.Crypto/Crypto/Stream/: StreamCrypto.cs
Shadowsocks.WPF/: App.xaml  App.xaml.cs  Resource.Designer.cs  Resource.resx  Shadowsocks.WPF.csproj
Shadowsocks.WPF/Localization/: LocalizationProvider.cs
Shadowsocks/Controller/: RuntimeContent.cs
Shadowsocks/Controller/Service/: GeositeUpdater.cs  PACDaemon.cs
Shadowsocks/Util/: FileManager.cs  Utils.cs
shadowsocks-csharp/: Program.cs  shadowsocks-csharp.csproj
