<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>clowwindy &amp; community 2020</Authors>
    <PackageId>Shadowsocks.WPF</PackageId>
    <Product>Shadowsocks WPF GUI</Product>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\ss128.pdn" />
    <None Remove="Localization\ss32.pdn" />
    <None Remove="Localization\ss32Fill.png" />
    <None Remove="Localization\ss32In.png" />
    <None Remove="Localization\ss32Out.png" />
    <None Remove="Localization\ss32Outline.png" />
    <None Remove="Localization\ssw128.png" />
    <None Remove="Resources\shadowsocks.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.8.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.8.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadowsocks\Shadowsocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ss128.pdn" />
    <Resource Include="Assets\ss32.pdn" />
    <Resource Include="Assets\ss32Fill.png" />
    <Resource Include="Assets\ss32In.png" />
    <Resource Include="Assets\ss32Out.png" />
    <Resource Include="Assets\ss32Outline.png" />
    <Resource Include="Assets\ssw128.png" />
    <Resource Include="Assets\shadowsocks.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>